<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="developer.shivam.diagonalview.MainActivity">

    <ListView
        android:id="@+id/lvSampleItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <developer.shivam.library.DiagonalView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@color/colorPrimary"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        diagonal:angle="30"
        diagonal:diagonalGravity="left|top"/>

    <developer.shivam.library.DiagonalView
        android:id="@+id/diagonal_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/selena"
        android:layout_alignParentBottom="true"
        diagonal:angle="30"
        diagonal:diagonalGravity="left|bottom"/>
</RelativeLayout>
